# Tox https://github.com/tox-dev/tox is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py35,py36,pypy3}-django{18,111}-cms{34,35}
    {py36}-{django111}-cms{34,35}
skip_missing_interpreters = True

[testenv]

# install via 'setup.py develop':
usedevelop = True

basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    -r{toxinidir}/requirements/dev.txt

# failing result of this testenv will not make tox fail
ignore_outcome =
    cms35: True

commands =
    pip freeze
    python --version
    ./setup.py test
